.nav {
    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 31px 70px;
        border: 1px solid #d9d9d9;
        margin-top: 1px;

        @media (max-width: 1000px) {
            border: 0.5px solid #d9d9d9;
            padding: 31px 70px;
        }
        @media (max-width: 885px) {
            flex-direction: column;
            border: 0.5px solid #d9d9d9;
            padding: 31px 70px;
        }
        @media (max-width: 320px) {
            flex-direction: column;
            border: 0.5px solid #d9d9d9;
            text-align: left;
            align-items: start;
            padding: 31px 5px;
            padding-top: 16px;
        }
        &__list {
            ul {
                display: flex;
                gap: 20px;
                color: #444;
                font-size: 18px;
                font-weight: 600;
                line-height: 20px;
                justify-content: center;
            }

            @media (max-width: 1000px) {
                ul {
                    gap: 10px;
                    font-size: 16px;
                    line-height: 16px;
                    flex-wrap: wrap;
                } 
            }
            @media (max-width: 885px) {
                ul {
                    gap: 10px;
                    font-size: 11px;
                    line-height: 16px;
                    flex-wrap: wrap;
                }
            }
            @media (max-width: 320px) {
                ul {
                    gap: 10px;
                    font-size: 13px;
                    line-height: 16px;
                    flex-wrap: wrap;
                    margin-top: 13px;
                }
            }
        }
    }
}
